<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Existe um plano ideal do Otto pra você</title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Otto Finanças" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Faça mais por suas finanças com o Otto!" />
  <meta property="og:image" content="https://ottofinancas.com.br/assets/images/otto-simbolo.png" />

  <link href="favicon.svg" rel="icon">
  <!--link rel="manifest" href="site.webmanifest"-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="text/plain" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <style>
    .table-container {
      border: solid 1px lightgrey;
      border-radius: 8px;
      width: 80%;
      margin: 30px auto;
    }
    .small-check {
      width: 24px;
    }
    .orange-block {
      background-color: #fff1df;
      padding: 24px;
      margin: 40px auto;
      width: 80%;
      border-radius: 8px;
    }
    @media screen and (max-width: 653px) {
      .table-container {
        width: 100% !important;
        margin: 0 !important;
      }
      .orange-block {
        width: 100%;
      }
      .fullheight {
        height: auto;
      }
    }
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">Você está usando um navegador <strong>desatualizado</strong>. Por favor <a href="https://browsehappy.com/">atualize seu navegador</a> para mehorar sua experiência e segurança.</p>
  <![endif]-->

  <div>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-gradient">
      <div class="container is-max-widescreen">
        <a class="navbar-brand" href="https://ottofinancas.com.br">
          <img class="original-brand" src="../assets/images/logo-otto.svg" width="120">
          <img class="white-brand" src="../assets/images/logo-otto-br.svg" width="120">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileContent"
          aria-controls="navbarMobileContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMobileContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Planos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ottofinancas.com.br/index.html#baixar">Baixar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ottofinancas.com.br/index.html#seventh">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.ottofinancas.com.br" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://empresas.ottofinancas.com.br" target="_blank">Para Empresas</a>
            </li>
          </ul>
          <div class="columns">
            <button class="loginButton is-hidden-mobile" onclick="window.open('https://app.ottofinancas.com.br/login')">Login Otto Web</button>
          </div>
        </div>
      </div>
    </nav>

    <section id="hero" class="fullheight has-stickynav" style="background: linear-gradient(#ECF0FD, #c3d0f9);">
      <div class="container full-height pt-24-120">
        <div class="row align-items-center full-height">
          <div class="col-md-6">
            <h1 class="fw-600 text-blu text-center-sm">Experimente o Otto gratuitamente por 7 dias.</h1>

            <p class="text-center-sm">Com o Otto você entende melhor sua situação financeira, recebe orientações para otimizar seu orçamento e controla receitas e gastos em um só lugar.</p>
              
            <button class="bg-orange" onclick="window.open('https://app.ottofinancas.com.br/login')">Cadastre-se agora!</button>
          </div>

          <div class="col-md-6">
            <div class="hero-img">
              <img src="../assets/images/otto-app-plans.svg" style="width:85%">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="plans pt-5">
      <div class="block-five block-five-mt container is-max-widescreen pt-6">

        <h1>Escolha o plano ideal para você</h1>

        <p>Por menos de R$0,25/dia você tem tudo<br> isso à sua disposição:</p>

        <div class="columns is-justify-content-space-around plans">

          <div class="column plan-box plan-box-mb">
            <div class="plan-box-header" style="background-color: #4A86F7;">
              <div>
                <h2>Basic</h2>
                <div class="small text-white">Ideal pra quem está começando a se organizar financeiramente e prefere fazer lançamentos manuais</div>
              </div>
            </div>
            <div class="plan-box-price">
              <h3>
                <span class="fs-24 fw-bold">R$ </span><span class="fs-49 fw-bold">6</span><span class="fs-34 fw-bold">,90</span><span class="fs-24 fw-500">/mês</span>
              </h3>
              <h4>
                <span class="fs-19 fw-600">R$ </span><span class="fs-26 fw-600">69,90</span><span class="fs-19 fw-500">/ano</span>
              </h4>
            </div>
            <ul>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Diagnóstico financeiro</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Relatórios de progresso</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Categorias personalizadas</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Objetivos financeiros</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Planejamento de gastos</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Acesso ao Otto Web</p>
              </li>
            </ul>
          </div>

          <div class="column plan-box plan-box-mb">
            <div class="plan-box-header" style="background-color: #4B4DD2;">
              <div>
                <h2>Premium</h2>
                <div class="small text-white">Pra quem precisa de organização financeira simplificada, com integração automática a contas e cartões.</div>
              </div>
            </div>
            <div class="plan-box-price">
              <h3>
                <span class="fs-24 fw-bold">R$ </span><span class="fs-49 fw-bold">14</span><span class="fs-34 fw-bold">,90</span><span class="fs-24 fw-500">/mês</span>
              </h3>
              <h4>
                <span class="fs-19 fw-600">R$ </span><span class="fs-26 fw-600">99,90</span><span class="fs-19 fw-500">/ano</span>
              </h4>
            </div>
            <ul>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Tudo do Basic +</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Integração bancária</p>
              </li>
            </ul>
          </div>

          <div class="column plan-box plan-box-mb">
            <div class="plan-box-header" style="background-color:#6188e7;">
              <div>
                <h2>Family</h2>
                <div class="small text-white">Para famílias que entendem que a união faz a força! Tudo junto e organizado na palma da mão.</div>
              </div>
            </div>
            <div class="plan-box-price">
              <h3>
                <span class="fs-24 fw-bold">R$ </span><span class="fs-49 fw-bold">29</span><span class="fs-34 fw-bold">,90</span><span class="fs-24 fw-500">/mês</span>
              </h3>
            </div>
            <ul>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Tudo do Premium +</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Compartilhamento familiar de até 3 pessoas</p>
              </li>
              <li class="columns">
                <img class="column" src="../assets/images/check.svg">
                <p class="column" style="text-align: left;">Filtro de movimentações</p>
              </li>
            </ul>
          </div>

        </div>

        <p class="small">Pague com cartão de crédito ou boleto. Renovação automática. Experimente 7 dias sem compromisso. </p>

        <img class="block-5-img is-hidden-mobile" src="../assets/images/coins.svg">

      </div>
    </section>

    <section id="compare" class="pt-4">
      <div class="container">
        <h2>Compare os recursos entre os planos</h2>

        <div class="table-container">
          <table class="table table-striped table-hover">
            <thead>
              <tr class="text-uppercase">
                <th>Recurso</th>
                <th width="130">Basic</th>
                <th width="130">Premium</th>
                <th width="130">Family</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Diagnóstico financeiro</th>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Relatórios quinzenais e mensais</th>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Categorias personalizadas</th>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Cadastro e acompanhamento de objetivos</th>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Planejamento mensal de gastos</th>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Acesso ao Otto Web no desktop</th>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Integração bancária automática</th>
                <td></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Compartilhamento familiar (até 3 pessoas)</th>
                <td></td>
                <td></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
              <tr>
                <th>Filtro de movimentações por usuário</th>
                <td></td>
                <td></td>
                <td><img class="small-check" src="../assets/images/check.svg"></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </section>

    <section id="help">
      <div class="container">
        <div class="text-center orange-block">
          <h2 class="fs-26">Tem algum dúvida sobre nossos planos?</h2>
          <p>Entre em contato com nossa Central de Atendimento e conversa ao vivo com nossos consultores.</p>
          <button class="btn btn-success" onclick="window.open('https://wa.me/5575988016074')">Fale conosco</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container in-footer">

        <div class="row align-items-center">
          <div class="col-md-6 col-sm-12 text-right">
            <div class="footer-logo">
              <img src="../assets/images/logo-otto-br.svg">
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <ul>
              <li>
                <a href="https://empresas.ottofinancas.com.br/" target="_blank">Otto para Empresas</a>
              </li>
              <li>
                <a href="https://blog.ottofinancas.com.br/" target="_blank">Blog do Otto</a>
              </li>
              <li>
                <a href="https://app.ottofinancas.com.br/login" target="_blank">Cadastre-se</a>
              </li>
              <li>
                <a href="termos-de-uso/index.html" target="_blank">Termos de Uso</a>
              </li>
              <li>
                <a href="politica-de-privacidade/index.html" target="_blank">Política de Privacidade</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="social-media text-center my-4">
          <a href="https://pt-br.facebook.com/ottoassistente/" target="_blank" rel="noopener noreferrer"><i
              class="fab fa-facebook fa-2x"></i></a>
          <a href="https://linkedin.com/company/otto-financas" target="_blank" rel="noopener noreferrer"><i
              class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://instagram.com/ottofinancas/" target="_blank" rel="noopener noreferrer"><i
              class="fab fa-instagram fa-2x"></i></a>
        </div>

        <p class="text-center">Otto Sistemas Ltda</p>

      </div>
    </footer>

  </div>
  
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <!-- <script async defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script>
    window.jQuery || document.write('<script src="../scripts/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- Libs Necessárias! -->
  <script src="../assets/lazyLoading.js"></script>
  <script src="../scripts/whatsAppBtn.js"></script>
  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar.sticky-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });
  </script>

</body>
</html>