<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Links Otto Finanças</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Otto Finanças" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Faça mais por suas finanças com o Otto!" />
  <meta property="og:image" content="https://ottofinancas.com.br/assets/images/otto-simbolo.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('bg_links.png') no-repeat;
      background-size: cover;
    }
    .logo {
      width: 100px;
      margin: 40px auto 0;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      font-weight: 400;
      color: #6b6b6b;
      margin-bottom: 24px;
    }
    .links {
      width: 90%;
      margin: 20px auto;
    }
    .links a{
      max-width: 240px;
      display: block;
      margin: 0 auto 10px;
      padding: 15px;
      background-color: #028FFF;
      color: #FFF;
      text-decoration: none;
      text-align: center;
      border-radius: 50px;
    }
  </style>
  <script>
      ! function(f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function() {
              n.callMethod ?
                  n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = '2.0';
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
      }(window,
          document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '386738841692015'); // Insert your pixel ID here.
      fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=386738841692015&ev=PageView&noscript=1"
/></noscript>
</head>

<body>
  <div class="logo">
    <img src="../assets/images/otto-chat.svg" alt="Otto Finanças">
  </div>
  <h1>Prospere na vida financeira!</h1>
  <div class="links">

    <a href="https://blog.ottofinancas.com.br/?utm_source=cpc&utm_campaign=blog-otto&utm_id=blogottofinancas" target="_blank">Conheça o Blog do Otto</a>

    <a href="https://play.google.com/store/apps/details?id=com.ottoapp&referrer=utm_source%3Dgoogle%26utm_medium%3Dcpc%26utm_term%3Dotto-app%26utm_content%3Daplicativogp%26anid%3Dadmob" target="_blank">Otto na Google Play</a>

    <a href="https://apps.apple.com/br/app/otto-finan%C3%A7as/id1207689926?utm_source=cpc&utm_campaign=otto-appap&utm_id=applestore&utm_content=aplicativoap" target="_blank">Otto na Apple Store</a>

    <a href="https://www.linkedin.com/company/otto-financas/?utm_source=cpc&utm_campaign=linkedin-otto&utm_id=linkedin&utm_content=linkedinotto" target="_blank">Otto Finanças no LinkedIn</a>

    <a href="https://www.facebook.com/ottofinancas?utm_source=cpc&utm_campaign=face-otto&utm_id=facebook" target="_blank">Otto Finanças no Facebook</a>

    <a href="https://api.whatsapp.com/send?l=pt_BR&phone=557588016074" target="_blank">Nosso WhatsApp</a>

    <a href="https://empresas.ottofinancas.com.br/" target="_blank">Otto para Empresas</a>

  </div>
</body>

</html>